# FoodKcalCheck_v1

./: .gitignore  AWS_DEPLOYMENT_PLAN.md  DATABASE_SCHEMA.md  EC2_DEPLOYMENT_GUIDE.md  LICENSE  README.md  SERVER_FLOW_DIAGRAM.md  UPLOAD_TO_GITHUB.sh  docker-compose.yml  env.example  foodKcalList.csv
backend-fastapi/: Dockerfile  (+2 more)
backend-spring/: Dockerfile  build.gradle
backend-spring/src/main/java/com/example/backendspring/: BackendSpringApplication.java
backend-spring/src/main/java/com/example/backendspring/config/: AdminInitializer.java  SecurityConfig.java  WebClientConfig.java
backend-spring/src/main/java/com/example/backendspring/controller/: AdminController.java  AuthController.java  CalorieController.java  FoodRecognitionController.java  MealController.java  TrainingDataController.java
backend-spring/src/main/java/com/example/backendspring/entity/: Admin.java  Food.java  Meal.java  MealType.java  TrainingDataLog.java  User.java
backend-spring/src/main/java/com/example/backendspring/repository/: AdminRepository.java  FoodRepository.java  MealRepository.java  TrainingDataLogRepository.java  UserRepository.java
backend-spring/src/main/java/com/example/backendspring/service/: AdminService.java  AuthService.java  CalorieService.java  FoodRecognitionService.java  ImageStorageService.java  MealService.java  TrainingDataService.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/com/example/backendspring/: BackendSpringApplicationTests.java
backend-spring/test_images/: test_ai_prediction.json  test_meal.json
(+58 files in other folders)
